{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mon-idaho.gl.joinmc.link",
          "assigned_srv": "mon-idaho.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b48b47c-22d9-4a44-bac7-aaf39f3b2bfd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32461,
          "port_start": 32460,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T01:06:32.274273Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0ecde4a-257e-4d3f-8ff1-27bc3e602f89",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b56ba6c-56a7-4c95-b66a-72fe1da2eaf5",
          "agent_name": "from-key-9def",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "john-wave.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed03f334-1275-45c6-bd1c-a271adec8397",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2494,
          "port_start": 2493,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T01:11:56.332714Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d3cc8f4f-70ad-4620-8dc7-9ddca267d086",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "2b56ba6c-56a7-4c95-b66a-72fe1da2eaf5",
          "agent_name": "from-key-9def",
          "local_ip": "127.0.0.1",
          "local_port": 2493
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
